# weblogic_jms

./: .gitignore  pom.xml
src/: Produce.java
src/main/java/: MessageCreatorParent.java  Produce.java
src/test/java/: TestMq.java
